browser=chrome
url=https://staging-use1.vidaisolutions.com/login
firstName=Firstname
email=email@myemailde7.com
password=password1234
lastName=Lastname
address=myAddress
state=Alberta
city=Edmonton
zipcode=3451
mobilNumber=+1322323232
testdata_path=src/test/resources/testData/testData.json
